 __        __            _    _                                                          
 \ \      / /___   __ _ | |_ | |__    ___  _ __ __   __ __ _  _ __    ___                
  \ \ /\ / // _ \ / _` || __|| '_ \  / _ \| '__|\ \ / // _` || '_ \  / _ \               
   \ V  V /|  __/| (_| || |_ | | | ||  __/| |    \ V /| (_| || | | ||  __/               
    \_/\_/  \___| \__,_| \__||_| |_| \___||_|     \_/  \__,_||_| |_| \___|               
 __        __            _     _                    _   ____         _                   
 \ \      / /___   _ __ | | __| |  ___    __ _   __| | |  _ \  _ __ (_)__   __ ___  _ __ 
  \ \ /\ / // _ \ | '__|| |/ /| | / _ \  / _` | / _` | | | | || '__|| |\ \ / // _ \| '__|
   \ V  V /| (_) || |   |   < | || (_) || (_| || (_| | | |_| || |   | | \ V /|  __/| |   
    \_/\_/  \___/ |_|   |_|\_\|_| \___/  \__,_| \__,_| |____/ |_|   |_|  \_/  \___||_|   
-----------------------------------------------------------------------------------------