# weathervane

./: .gitignore  BRANCHING.md  Branches.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.md~  COPYRIGHT.txt  ISSUES.md  LICENSE.txt  README.md  RunProcedure-1.x.pm  autoSetup-vmmark.pl  autoSetup.pl  build.gradle  buildDockerImages.pl  gradle.properties  runWeathervane.pl  runmany.sh  settings.gradle  version.txt  weathervane.config  weathervane.config.annotated  weathervane.config.docker  weathervane.config.docker.custom  weathervane.config.docker.hierarchical  weathervane.config.docker.hierarchical.small  weathervane.config.docker.micro  weathervane.config.docker.micro.oneHost  weathervane.config.docker.small  weathervane.config.docker.small.oneHost  weathervane.config.hierarchical  weathervane.config.k8s.micro  weathervane.config.k8s.small  weathervane.config.k8s.small.goal  weathervane.config.k8s.small2  weathervane.config.simple  weathervane.pl  weathervane_users_guide.docx  ~$athervane_users_guide.docx
auctionApp/: README.md
auctionAppServerWarmer/: README.md
auctionWeb/: README.md
configFiles/auctionBidService/: server.xml  setenv.sh
configFiles/cassandra/: cassandra.yaml
configFiles/esxtop/: wv.esxtoprc
configFiles/haproxy/: haproxy.cfg  haproxy.cfg.template  haproxy.cfg.terminateTLS  haproxy.cfg.terminateTLS.template  haproxyDocker.cfg
configFiles/httpd/: httpd-default.conf  httpd-info.conf  httpd-mpm.conf  httpd-ssl.conf  httpd-vhosts-noSSL.conf  httpd-vhosts.conf  httpd.conf
configFiles/keepalived/: keepalived.conf
configFiles/kubernetes/: auctionDataManager.yaml  auctionIngress.yaml  auctionbidservice.yaml  auctionworkloadcontroller.yaml  auctionworkloaddriver.yaml  bidservice.yaml  cassandra.yaml  configurationManager.yaml  defaultBackend.yaml  ingressControllerNginx.yaml  ingressControllerNginxService.yaml  limitRange.yaml  mongod.yaml  mongodb.yaml  namespace.yaml  nginx.yaml  postgresql.yaml  rabbitmq.yaml  resourceQuota.yaml  tomcat.yaml  zookeeper.yaml
configFiles/mongodb/: mongoc1.conf  mongoc2.conf  mongoc3.conf  mongod-replica.conf  mongod-shardReplica.conf  mongod-sharded.conf  mongod-unsharded.conf  mongos.conf
configFiles/mongodbDocker/: mongoc2.conf
configFiles/mysql/: my.cnf
configFiles/nfs/: exports  nfs
configFiles/nginx/: default.conf  default.conf.template  nginx.conf  nginx.conf.template  ssl.conf  ssl.conf.template
configFiles/postgresql/: postgresql.conf
configFiles/rabbitmq/: rabbitmq-env.conf  rabbitmq.config
configFiles/tomcat/: server.xml.template  setenv.sh.template
dbLoader/: README.md
doc/: README.md  implementationOverview.md
doc/blog/: README.md
doc/developerDocs/: README.md  nonContainerized.md  runHarness.md  workloadDriver.md
doc/roadmap/: README.md
doc/sourceFiles/: fixedConfigSizes.xlsx
doc/userDocs/: README.md  usersGuide.md
dockerImages/auctionDataManager/: Dockerfile  entrypoint.sh
dockerImages/auctionappserverwarmer/: Dockerfile  entrypoint.sh
dockerImages/auctionbidservice/: Dockerfile  configure.pl  entrypoint.sh  generateCert.sh
dockerImages/auctiondatamanager/: Dockerfile  cleanData.pl  entrypoint.sh  isDataLoaded.pl  loadData.pl  prepareData.pl  prepareDataAfterLoad.pl  pretouchData.pl
dockerImages/auctionworkloaddriver/: Dockerfile  entrypoint.sh
dockerImages/baseos/: Dockerfile  updateResolveConf.pl
dockerImages/cassandra/: Dockerfile  auction_cassandra.cql  cassandra-env.sh  cassandra-init.sh  cassandra.repo  cassandra.yaml  clearAfterStart.sh  configure.pl  cqlsh.in  entrypoint.sh  isUp.pl  jvm-server.options  jvm.options  pretouchData.cql  pretouchData.sh
dockerImages/centos7/: Dockerfile  updateResolveConf.pl
dockerImages/centos7ssh/: Dockerfile  authorized_keys  common-session  id_rsa.pub  limits.conf  sudoers  sysctl.conf
dockerImages/configurationManager/: Dockerfile  entrypoint.sh
newDbLoader/: HELP.md  build.gradle  settings.gradle
newDbLoader/src/main/java/com/vmware/weathervane/auction/data/dao/: AuctionDaoJpa.java  AuctionMgmtDaoJpa.java  BidCompletionDelayDaoJpa.java  DbBenchmarkInfoDao.java  DbBenchmarkInfoDaoJpa.java  FixedTimeOffsetDaoJpa.java  GenericDao.java  HighBidDao.java  UserDao.java
newDbLoader/src/main/java/com/vmware/weathervane/auction/data/model/: AttendanceRecord.java  Bid.java  HighBid.java  ImageStoreBenchmarkInfo.java  NosqlBenchmarkInfo.java  User.java
newDbLoader/src/main/java/com/vmware/weathervane/auction/data/repository/: AttendanceRecordRepository.java  AttendanceRecordRepositoryCustom.java  AttendanceRecordRepositoryImpl.java  BidRepository.java  BidRepositoryImpl.java  NosqlBenchmarkInfoRepository.java
newDbLoader/src/main/java/com/vmware/weathervane/auction/dbloader/: CassandraConfig.java  DbLoadParams.java  DbLoaderApplication.java  DbLoaderConfig.java  DbLoaderDao.java  DbLoaderThread.java
newDbLoader/src/main/java/com/vmware/weathervane/auction/util/: FixedOffsetCalendarFactory.java
newDbLoader/src/main/resources/: application.yaml  auction_postgresql_constraints.sql  auction_postgresql_indices.sql  auction_postgresql_tables.sql  logback.xml
newDbLoader/src/test/java/com/vmware/weathervane/auction/dbloader/: DbLoaderApplicationTests.java
runHarness/: Instance.pm  Parameters.pm  StderrToLogerror.pm  Utils.pm  WeathervaneTypes.pm  fixedConfigs.json  weathervane.pl
runHarness/Hosts/: Host.pm  (+8 more)
testing/: Jenkinsfile  Jenkinsfile-dev
tests/: README.md  runTests.sh  weathervane.config.test.0  weathervane.config.test.1  weathervane.config.test.10  weathervane.config.test.11  weathervane.config.test.12  weathervane.config.test.13  weathervane.config.test.14  weathervane.config.test.15  weathervane.config.test.16  weathervane.config.test.17  weathervane.config.test.18  weathervane.config.test.19  weathervane.config.test.2  weathervane.config.test.3  weathervane.config.test.4  weathervane.config.test.5  weathervane.config.test.6  weathervane.config.test.7  weathervane.config.test.8  weathervane.config.test.9
workloadConfiguration/: loadPaths.json  run.json
workloadDriver/: .gitignore  README.md
(+1105 files in other folders)
