{
  "description" : "docker, small, 1host, 6Driver",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  
  "numDrivers": 6,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
  ],

  "numAppInstances" : 1,
  "configurationSize": "small",
  "appInstanceHost" : "appHost",

  # If you set these to true, you need to pre-create the docker 
  # named volumes postgresqlData, postgresqlLogs, and cassandraData
  "postgresqlUseNamedVolumes" : false,
  "cassandraUseNamedVolumes" : false,

}