{
  "description" : "k8s, micro, 1Driver, fastSC",

  "configurationSize": "micro",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-1",
      "useLoadBalancer" : true,
    },
    { 
      "name" : "driverCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-2",
      "useLoadBalancer" : true,
    },
  ],

  "driverCluster" : "driverCluster",

  "numAppInstances" : 1,
  "appInstanceCluster" : "appCluster",
  "cassandraDataStorageClass" : "fast",
  "postgresqlDataStorageClass" : "fast",
  "postgresqlLogStorageClass" : "fast",

}