{
  "description" : "small",

  "configurationSize": "small",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-1",
    },
    { 
      "name" : "driverCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-2",
    },
  ],

  "driverCluster" : "driverCluster",

  "appInstanceCluster" : "appCluster",
  "appIngressMethod" : "loadbalancer",

  "cassandraDataStorageClass" : "weathervanesc",
  "postgresqlStorageClass" : "weathervanesc",
  "nginxCacheStorageClass" : "weathervanesc",

}