{
  "description" : "k8s, small, 6Driver, fastSC",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appHost", 
      "kubernetesConfigFile" : "/root/.kube/config",
    },
  ],

  "numDrivers": 6,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6",
  ],
  "driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  "numAppInstances" : 1,
  "configurationSize": "small",
  "appInstanceCluster" : "appHost",
  "cassandraDataStorageClass" : "fast",
  "postgresqlDataStorageClass" : "fast",
  "postgresqlLogStorageClass" : "fast",

}