{
  "description" : "docker, micro, hostPerService, 1Driver",

  "dockerNamespace" : "yourRepository",
  
  "numDrivers": 1,
  "driverHosts" : [
    "AuctionDriver1", 
  ],
  "driverJvmOpts" : "-Xmx2G -Xms2g -XX:+AlwaysPreTouch",

  "numAppInstances" : 1,
  "configurationSize": "micro",
  "dataManagerHosts" : [ "AuctionDb1", ],
  "webServerHosts" : [ "AuctionWeb1", ],
  "auctionBidServerHosts" : [ "AuctionBid1", ],
  "appServerHosts" : [ "AuctionApp1", ],
  "msgServerHosts" : [ "AuctionMsg1", ],
  "coordinationServerHosts" : [ "AuctionCs1", ],
  "nosqlServerHosts" : [ "AuctionNosql1", ],
  "dbServerHosts" : [ "AuctionDb1", ],

  # If you set these to true, you need to pre-create the docker 
  # named volumes postgresqlData, postgresqlLogs, and cassandraData
  "postgresqlUseNamedVolumes" : false,
  "cassandraUseNamedVolumes" : false,

}