{

  "dockerNamespace" : "hrosenbe",
  "dockerHosts" : [
    { "name" : "AuctionDriver1" }, { "name" : "AuctionDriver2" }, 
    { "name" : "AuctionDriver3" }, { "name" : "AuctionDriver4" }, 
    { "name" : "AuctionDriver5" }, { "name" : "AuctionDriver6" }, 
    { "name" : "AuctionDriver7" }, { "name" : "AuctionDriver8" }, 
    { "name" : "AuctionAppHost", }, 
  ],
  
  "numDrivers": 8,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
    "AuctionDriver7", "AuctionDriver8",
  ],
  "driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  "appInstances": [
    {
      "appInstanceHost" : "auctionAppHost",
      "configurationSize": "small",

      # Need to pre-create the docker named volumes postgresqlData, postgresqlLogs, and cassandraData
      "postgresqlUseNamedVolumes" : true,
      "cassandraUseNamedVolumes" : true,

    },
  ],
  
}