{
  "description" : "k8s, micro, 1Driver, fastSC",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-1",
      "useLoadBalancer" : true,
    },
    { 
      "name" : "driverCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-2",
      "useLoadBalancer" : true,
    },
  ],

  "numDrivers": 1,
  "driverCluster" : "driverCluster",
  "driverJvmOpts" : "-Xmx2G -Xms2g -XX:+AlwaysPreTouch",

  "numAppInstances" : 1,
  "configurationSize": "micro",
  "appInstanceCluster" : "appCluster",
  "cassandraDataStorageClass" : "fast",
  "postgresqlDataStorageClass" : "fast",
  "postgresqlLogStorageClass" : "fast",

}