{
  "description" : "docker, small, hostPerService, 6Driver",
 
  "dockerNamespace" : "yourRepository",
  
  "numDrivers": 6,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
  ],
  "driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  "numAppInstances" : 1,
  "configurationSize": "small",
  "dataManagerHosts" : [ "AuctionDb1", ],
  "webServerHosts" : [ "AuctionWeb1", ],
  "auctionBidServerHosts" : [ "AuctionBid1", "AuctionBid2", ],
  "appServerHosts" : [ "AuctionApp1", "AuctionApp2", ],
  "msgServerHosts" : [ "AuctionMsg1", ],
  "coordinationServerHosts" : [ "AuctionCs1", "AuctionCs2", "AuctionCs3", ],
  "nosqlServerHosts" : [ "AuctionNosql1", ],
  "dbServerHosts" : [ "AuctionDb1", ],

  # If you set these to true, you need to pre-create the docker 
  # named volumes postgresqlData, postgresqlLogs, and cassandraData
  "postgresqlUseNamedVolumes" : false,
  "cassandraUseNamedVolumes" : false,

}