{
  "description" : "micro",

  "configurationSize": "micro",

  "runStrategy" : "fixed",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-1",
      "useLoadBalancer" : true,
    },
    { 
      "name" : "driverCluster", 
      "kubeconfigFile" : "/root/.kube/config",
      "kubeconfigContext" : "cluster-context-2",
      "useLoadBalancer" : true,
    },
  ],

  "driverCluster" : "driverCluster",

  "appInstanceCluster" : "appCluster",
  "cassandraDataStorageClass" : "weathervanesc",
  "postgresqlStorageClass" : "weathervanesc",
  "nginxCacheStorageClass" : "weathervanesc",

}