{
  # This is a temporary version of a docker config file.
  # All app services run on a single host
  # We can't use the fixed config sizes because the auctionBidServer does
  # not run in Docker-only yet.
  "dockerNamespace" : "hrosenbe",
  "dockerHosts" : [
    { "name" : "AuctionDriver1" }, { "name" : "AuctionDriver2" }, 
    { "name" : "AuctionDriver3" }, { "name" : "AuctionDriver4" }, 
    { "name" : "AuctionDriver5" }, { "name" : "AuctionDriver6" }, 
    { "name" : "AuctionDriver7" }, { "name" : "AuctionDriver8" }, 
    { "name" : "AuctionAppHost", }, 
  ],
  
  "numDrivers": 8,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
    "AuctionDriver7", "AuctionDriver8",
  ],
  "driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  "appInstances": [
    {
      "appInstanceHost" : "auctionAppHost",
      "configurationSize": "custom",
      "webServers" : [ {} ],
      "webServerCpus" : "1",
  	  "appServers" : [ {}, {}, {}, ],
      "appServerCpus" : "1",
  	  "auctionBidServers" : [],
      "auctionBidServerCpus" : "1",
  	  "msgServers" : [ {} ],
      "msgServerCpus" : "1",
      "coordinationServers" : [ {}, {}, {} ],
      "fileServers" : [],
      "nosqlServers" : [ {} ],
      "nosqlServerCpus" : "1",
      "dbServers" : [ {} ],

      # Need to pre-create the docker named volumes postgresqlData, postgresqlLogs, and mongoData
      "postgresqlUseNamedVolumes" : true,
      "mongodbUseNamedVolumes" : true,

      "appServerJvmOpts" : "-Xmx6G -Xms6G -XX:+AlwaysPreTouch -XX:+PreserveFramePointer",
      "auctionBidServerJvmOpts" : "-Xmx6G -Xms6G -XX:+AlwaysPreTouch -XX:+PreserveFramePointer -XX:+UseG1GC",
      "numAuctioneerThreads" : 4,
    
    },
  ],
  
}