{
  "dockerNamespace" : "yourRepository",
  
  "numDrivers": 8,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
    "AuctionDriver7", "AuctionDriver8",
  ],

  "numAppInstances" : 1,
  "configurationSize": "small",
  "appInstanceHost" : "appHost",

  # Need to pre-create the docker named volumes postgresqlData, postgresqlLogs, and cassandraData
  "postgresqlUseNamedVolumes" : true,
  "cassandraUseNamedVolumes" : true,

}