{

  "description" : "docker, custom",

  "dockerNamespace" : "yourRepository",
  "dockerHosts" : [
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDriver1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionWeb1", "dockerPort" : 2376, "dockerNet" : "bridge" }, 
    { "name" : "AuctionBid1", "dockerPort" : 2375, "dockerNet" : "bridge" }, 
    { "name" : "AuctionBid2", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionBid3", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionApp1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionApp2", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionMsg1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionCs1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionCs3", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionCs3", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionNosql1", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionNosql2", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionNosql3", "dockerPort" : 2376, "dockerNet" : "host" }, 
    { "name" : "AuctionDb1", "dockerPort" : 2376, "dockerNet" : "host" }, 
  ],
  
  "numDrivers": 8,
  "driverHosts" : [
    "AuctionDriver1", "AuctionDriver2", 
    "AuctionDriver3", "AuctionDriver4", 
    "AuctionDriver5", "AuctionDriver6", 
    "AuctionDriver7", "AuctionDriver8",
  ],
  "driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  "appInstances": [
    {
      "configurationSize": "custom",
	  "dataManagerHosts" : [ "AuctionDb1", ],

  	  "webServerHosts" : [ "AuctionWeb1", ],
  	  "webServers" : [
  	    { "webServerCpus" : 4, "webServerMem" : "8Gi",},
  	  ],

      "auctionBidServerHosts" : [ "AuctionBid1", "AuctionBid2", "AuctionBid3", ],
  	  "auctionBidServers" : [
  	    { "auctionBidServerCpus" : 4, 
  	      "auctionBidServerMem" : "8Gi", 
  	      "auctionBidServerJvmOpts": "-Xmx7G -Xms7G  -XX:+UseG1GC"
  	    },
  	    { "auctionBidServerCpus" : 2, 
  	      "auctionBidServerMem" : "4Gi", 
  	      "auctionBidServerJvmOpts": "-Xmx3500M -Xms3500M  -XX:+UseG1GC"
  	    },
  	    { "auctionBidServerCpus" : 4, 
  	      "auctionBidServerMem" : "8Gi", 
  	      "auctionBidServerJvmOpts": "-Xmx7G -Xms7G  -XX:+UseG1GC"
  	    },
  	  ],

      "appServerHosts" : [ "AuctionApp1", "AuctionApp2", ],
  	  "appServers" : [
  	    { "appServerCpus" : 2, 
  	      "appServerMem" : "4Gi", 
  	      "appServerServerJvmOpts": "-Xmx3500M -Xms3500M  -XX:+UseG1GC"
  	    },
  	    { "appServerCpus" : 4, 
  	      "appServerMem" : "8Gi", 
  	      "appServerServerJvmOpts": "-Xmx7G -Xms7G  -XX:+UseG1GC"
  	    },
  	  ],

      "msgServerHosts" : [ "AuctionMsg1", ],
  	  "msgServers" : [
  	    { "msgServerCpus" : 1, "msgServerMem" : "4Gi",},
  	  ],

      "coordinationServerHosts" : [ "AuctionCs1", "AuctionCs2", "AuctionCs3", ],
  	  "coordinationServers" : [
  	    { "coordinationServerCpus" : 1, "coordinationServerMem" : "2Gi",},
  	    { "coordinationServerCpus" : 1, "coordinationServerMem" : "2Gi",},
  	    { "coordinationServerCpus" : 1, "coordinationServerMem" : "2Gi",},
  	  ],

      "nosqlServerHosts" : [ "AuctionNosql1", "AuctionNosql2", "AuctionNosql3", ],
  	  "nosqlServers" : [
  	    { "nosqlServerCpus" : 2, "nosqlServerMem" : "16Gi",},
  	    { "nosqlServerCpus" : 2, "nosqlServerMem" : "16Gi",},
  	    { "nosqlServerCpus" : 2, "nosqlServerMem" : "16Gi",},
  	  ],

      "dbServerHosts" : [ "AuctionDb1", ],
  	  "dbServers" : [
  	    { "dbServerCpus" : 2, "dbServerMem" : "16Gi",},
  	  ],

      "postgresqlUseNamedVolumes" : true,
      "postgresqlDataVolume" : "postgresqlData1",
      "postgresqlLogVolume" : "postgresqlLogs1",
      "cassandraUseNamedVolumes" : true,
      "cassandraDataVolume" : "cassandraData1",
    },
    {
      "configurationSize": "small",
      "appInstanceHost": "instance2Host",

      "postgresqlUseNamedVolumes" : true,
      "postgresqlDataVolume" : "postgresqlData2",
      "postgresqlLogVolume" : "postgresqlLogs2",
      "cassandraUseNamedVolumes" : true,
      "cassandraDataVolume" : "cassandraData2",

    },
  ],
  
}