{
  "description" : "k8s, micro, 1Driver, fastSC",

  "runStrategy" : "findMaxSingleRun",

  "dockerNamespace" : "yourRepository",
  "kubernetesClusters" : [ 
    { 
      "name" : "appHost", 
      "kubernetesConfigFile" : "/root/.kube/config",
    },
  ],

  "numDrivers": 1,
  "driverHosts" : [
    "AuctionDriver1", 
  ],
  "driverJvmOpts" : "-Xmx2G -Xms2g -XX:+AlwaysPreTouch",

  "numAppInstances" : 1,
  "configurationSize": "micro",
  "appInstanceCluster" : "appHost",
  "cassandraDataStorageClass" : "fast",
  "postgresqlDataStorageClass" : "fast",
  "postgresqlLogStorageClass" : "fast",

}