# This is the configuration file for the VM/Docker configuration
# discussed in the whitepaper "Performance Of Enterprise Web Applications 
# In Docker Containers On VMware vSphere 6.5"
{

"users" : 30000,
"userLoadPath" : [],
"repeatUserLoadPath" : false,
#"redeploy" : true,

# All of the hostnames used for the VMs in these tests had the
# form IsoW1I1..., such as IsoW1I1App1
"hostnamePrefix" : "Iso",
"useAllSuffixes" : true,

"maxDuration" : 7200,
"rampUp" : 300,

"description" : "vm/noDocker",
"runLength" : "medium",

"runStrategy" : "single", 
"initialRateStep" : 4000,
"minRateStep" : 250,
"repeatsAtMax" : 0,
"targetUtilization" : 70,
"targetUtilizationServiceType" : "appServer",

"dockerNamespace" : "hrosenbe",

"runProcedure" : "full",

"workloads" : [
  {
 	# The workload drivers have the hostnames AuctionDriver1 ... AuctionDriver16  
	# Each workload driver VM had 2 vCPUs and 16GB
 	"drivers" : [{ "vmName" : "AuctionDriver1", },{ "vmName" : "AuctionDriver2", },{ "vmName" : "AuctionDriver3", },{ "vmName" : "AuctionDriver4", },
		    { "vmName" : "AuctionDriver5", },{ "vmName" : "AuctionDriver6", },{ "vmName" : "AuctionDriver7", },{ "vmName" : "AuctionDriver8", },
  	     	    { "vmName" : "AuctionDriver9", },{ "vmName" : "AuctionDriver10", },{ "vmName" : "AuctionDriver11", },{ "vmName" : "AuctionDriver12", },
		    { "vmName" : "AuctionDriver13", },{ "vmName" : "AuctionDriver14", },{ "vmName" : "AuctionDriver15", },{ "vmName" : "AuctionDriver16", },
		    ],
	"driverJvmOpts" : "-Xmx6G -Xms6g -XX:+AlwaysPreTouch",

  	"appInstances" : [
  	  {
		"redeploy" : true,
		"maxUsers" : 60000,
		"useDocker" : true,
		"useVirtualIp" : false,

		"webServerImpl" : "nginx",
		"dbServerImpl" : "postgresql",
		"imageStoreType" : "mongodb",

  	  	"dataManagerInstance" : { "hostName" : "IsoW1I1Db1", },

		# The configuration manager had 1vCPU and 1GB memory
  	  	"configurationManagers" : [ {} ],
		
  	  	"elasticityServices" : [],

		# The coordination server had 1vCPU and 1GB memory
  	  	"coordinationServers" : [ {} ],

  	  	"lbServers" : [  ],

		# The web servers had 4vCPU and 16GB memory
  	  	"webServers" : [ 
		{}, {}, 
		],

		# The app servers had 2vCPU and 8GB memory
  	  	"appServers" : [ 
		{}, {}, {}, {},  {},  {}, 
		],

		# The msg server had 2vCPU and 4GB memory
  	  	"msgServers" : [ {} ],

  	  	"fileServers" : [],

		# The nosql server had 4vCPU and 48GB memory
  	  	"nosqlServers" : [ {}, ],
		"nosqlReplicated" : false,
		"nosqlSharded" : false,

		# The db server had 4vCPU and 16GB memory
  	  	"dbServers" : [ {} ],

		"configPath" : [],
		"repeatConfigPath" : false,

		"dbLoaderThreads" : 6,
		"dbLoaderHeap" : "4G",
		
		"appServerJvmOpts" : "-Xmx6G -Xms6G -XX:+AlwaysPreTouch -XX:+PreserveFramePointer",
		"appServerThreads" : 50,
		"appServerJdbcConnections" : 51,
		"numAuctioneerThreads" : 2,
		"numClientUpdateThreads" : 2,

		"configurationManagerJvmOpts" : "-Xmx500m -Xms500m -XX:+AlwaysPreTouch",

  	  },
  	],
  },
],

"virtualInfrastructureInstance" : {
  "virtualInfrastructureType" : "vsphere",
  "viHosts" : [
    { "hostName" : "auctionesx1", },
    { "hostName" : "auctionesx4", },
    { "hostName" : "auctionesx5", },
  ],
},


"logLevel" : 4,

"backup" : false,
"rebackup" : false,
"reloadDb" : false,
 
"powerOnVms" : true,
"powerOffAllVms" : true,

"restartNtp" : true,
"harnessHostNtpServer" : true,

}