# mongod.conf

systemLog:
    quiet: false

net:
    port: 27018
    
storage:
    journal:
        enabled: true
    dbPath: "/mnt/mongoData"
    directoryPerDB: true

sharding:
    clusterRole: shardsvr

operationProfiling.slowOpThresholdMs: 100
    
storage:
  engine: "wiredTiger"
    