# mongod.conf

systemLog:
    quiet: false

net:
    port: 27017
    
storage:
    journal:
        enabled: true
    dbPath: "/mnt/mongoData"
    directoryPerDB: true
  
operationProfiling.slowOpThresholdMs: 10

storage:
  engine: "wiredTiger"
 
 replication:
  replSetName: auctionW1I1