# mongod.conf

systemLog:
    destination: file
    quiet: false
    path: "/var/log/mongodb/mongoc3.log"
    logAppend: true

processManagement:
    fork: true

net:
    port: 27021
    
storage:
    dbPath: "/mnt/mongoC3data"

sharding:
    clusterRole: configsvr    

replication:
  replSetName: auctionW1I1