# mongod.conf

systemLog:
    destination: file
    quiet: false
    path: "/var/log/mongodb/mongod.log"
    logAppend: true

processManagement:
    fork: true

net:
    port: 27018
    
storage:
    journal:
        enabled: true
    dbPath: "/mnt/mongoData"
    directoryPerDB: true

sharding:
    clusterRole: shardsvr

operationProfiling.slowOpThresholdMs: 10
 
storage:
  engine: "wiredTiger"
  