# mongod.conf

systemLog:
    destination: file
    quiet: false
    path: "/var/log/mongodb/mongoc2.log"
    logAppend: true

processManagement:
    fork: true

net:
    port: 27020
    
storage:
    dbPath: "/mnt/mongoC2data"

sharding:
    clusterRole: configsvr
        
replication:
  replSetName: auctionW1I1