# mongod.conf

systemLog:
    destination: file
    quiet: false
    path: "/var/log/mongodb/mongoc1.log"
    logAppend: true

processManagement:
    fork: true

net:
    port: 27019
    
storage:
    dbPath: "/mnt/mongoC1data"

sharding:
    clusterRole: configsvr
        
replication:
  replSetName: auctionW1I1