
user  nginx;
worker_processes  2;

error_log  stderr warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 1048576;

events {
    use epoll;
    multi_accept on; 
    worker_connections 32768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /dev/stdout main;
    access_log off;

    underscores_in_headers on;

    sendfile        on;
    tcp_nopush     on;

    keepalive_requests 1000;
    keepalive_timeout 120;

    open_file_cache max=65000 inactive=30s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 20m;
    open_file_cache_errors on;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:100m max_size=10g inactive=5m;

    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_connect_timeout 120s;

    client_header_buffer_size       1k;
    client_header_timeout           60s;
    large_client_header_buffers     4 8k;
    client_body_buffer_size         1m;
    client_body_timeout             60s;

    http2_max_field_size            4k;
    http2_max_header_size           16k;

    types_hash_max_size             2048;
    server_names_hash_max_size      1024;
    server_names_hash_bucket_size   32;
    map_hash_bucket_size            64;

    proxy_headers_hash_max_size     512;
    proxy_headers_hash_bucket_size  64;

    variables_hash_bucket_size      128;
    variables_hash_max_size         2048;
	
    #gzip  on;

    upstream appServers {
      server AuctionApp1:8080;
      server AuctionApp2:8080;      
    }

    upstream bidServers {
      server AuctionBid1:8080;
      server AuctionBid2:8080;      
    }

    include /etc/nginx/conf.d/*.conf;
}
