plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vmware.weathervane.auction'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
  jsonVersion = "20180813"	
}

dependencies {
	compile "org.json:json:$jsonVersion"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
	compile "commons-io:commons-io:2.6"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
