server {
    listen       80  backlog=4096;
    server_name www.weathervane;
    
	# rewrite rules go here if appropriate
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /auction {
       	proxy_cache one;
        proxy_pass http://appServers;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
    }

    location /auction/bid/user {
       	proxy_cache one;
        proxy_pass http://appServers;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
    }
    
    location /auction/bid {
       	proxy_cache one;
        proxy_pass http://bidServers;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
    }

    location /auction/item/current {
       	proxy_cache one;
        proxy_pass http://bidServers;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
    }
    
     location /nginx-status {
        stub_status on;
        access_log   off;
        allow all;
   } 
}

