server {
    listen       80;
    server_name www.weathervane;
    
	# rewrite rules go here if appropriate
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

