# HTTPS server

server {
    listen       443 ssl;
    server_name  www.weathervane;

    ssl_certificate       /etc/pki/tls/certs/weathervane.crt;
    ssl_certificate_key   /etc/pki/tls/private/weathervane.key;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout  2h;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_tickets on;

	# rewrite rules go here if appropriate
	

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}
