
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 1048576;

events {
    use epoll;
    multi_accept on; 
    worker_connections %s;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  /var/log/nginx/access.log main;
    access_log off;

    underscores_in_headers on;

    sendfile        on;
    tcp_nopush     on;

    keepalive_requests %s;
    keepalive_timeout %s;

    open_file_cache max=65000 inactive=30s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 20m;
    open_file_cache_errors on;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:100m max_size=10g inactive=5m;

    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
    proxy_connect_timeout 120s;

	client_body_buffer_size 1m;

    #gzip  on;

    %s

    include /etc/nginx/conf.d/*.conf;
}
