# HTTPS server

server {
    %s
    server_name  www.weathervane;

 	ssl_certificate       /etc/pki/tls/certs/weathervane.crt;
    ssl_certificate_key   /etc/pki/tls/private/weathervane.key;
    ssl_session_cache shared:SSL:200m;
    ssl_session_timeout  1d;
	ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

	%s
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /auction {
       	proxy_cache one;
        proxy_pass http://appServers;
        proxy_http_version "1.1";
        proxy_set_header Connection "";
    }
    
     location /nginx-status {
        stub_status on;
        access_log   off;
        allow all;
   } 
}
